<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            background-color: aliceblue
            
        }
        body{
            background-color: dimgray;   
        }
        header{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:  1em;
            background-color: rgb(123, 143, 100);
        }
        main{
            border-radius: 2px 2px 2px ;
        }
          
            
            

        a{          padding: 1px;
            color: black;}
        


          
        
        h2{
            text-align: center;
            font-size: 1,2em;
        }
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }
        main{
            background-color: antiquewhite;
        }
       nav > a:hover{
            text-decoration: underline;

        }
        nav{
            box-shadow: 1px 1px 1px black;
        }
        footer{
        text-align: center;
        }

        img{ border-radius: 50%;
       width: 100px;
       height: 100px;

        }
        
        
    </style>
</head>
<body>
  <header>
<h1>Codificando o Mundo</h1>
<nav><a href="https://www.youtube.com/watch?v=gG4LVrXaNeI&list=RDgG4LVrXaNeI&start_radio=1">Aperte aki</a>
    <a href="https://www.youtube.com/watch?v=gG4LVrXaNeI&list=RDgG4LVrXaNeI&start_radio=1">Aperte aki</a>
    <a href="https://www.youtube.com/watch?v=gG4LVrXaNeI&list=RDgG4LVrXaNeI&start_radio=1">Aperte aki</a>
    <a href="https://www.youtube.com/watch?v=gG4LVrXaNeI&list=RDgG4LVrXaNeI&start_radio=1">Aperte aki</a>
</nav>
  </header>
  <main>
<h2>
    Onde tudo começa</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas fugiat voluptas hic ut repellendus, earum voluptates. Veritatis necessitatibus saepe, nihil, neque animi cumque tempore nobis at, iusto voluptatem praesentium! Quaerat.</p>

  </main> 
  <footer>
Boca Dev
  </footer>
  <div id="bola"><a href="https://www.youtube.com/@sixxzinff8441"><img src="img.jpeg" alt=""></a></div>
</html>